InvoiceJe/InvoiceJe.UWP/MainPage.xaml

<Page
    x:Class="InvoiceJe.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvoiceJe.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="ContentGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Pivot>
            <PivotItem Header="Invoices" Margin="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView x:Name="InvoicesListView" Margin="0,0,0,48" IsItemClickEnabled="True" ItemClick="InvoicesListView_Click">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                 <TextBlock Text="{Binding ReferenceNumber}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <CommandBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <CommandBar.Content>
                            <Grid/>
                        </CommandBar.Content>
                        <AppBarButton Icon="Add" Label="Add Invoice" Click="AppBarButton_Click"/>
                    </CommandBar>
                </Grid>

            </PivotItem>
            <PivotItem Header="Configuration">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="24" Margin="0 0 0 3" Text="General Settings"/>
                        <ToggleSwitch Header="Local Only" Margin="0 0 0 12" />
                        <TextBlock TextWrapping="Wrap" FontSize="24" Margin="0 0 0 3" Text="Purchase"/>
                        <TextBlock TextWrapping="Wrap" Text="Click here to purchase now" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>

</Page>